{
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  }
}
